<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("./pexels-stefan-stefancik-919606.jpg") ;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: black;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width:768px){
            h1{
                margin-bottom: 1rem;
                font-size: 2rem;
                color: red;
            }
            p{
                font-size: 1rem;
                letter-spacing: 2px;
                color:blue;
            }
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 1rem;
                color: white;
            }
            p{
                font-size: 0.5rem;
                letter-spacing: 2px;
                color: wheat;
            }
        }
        
    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome to The Site</h1>
        <p>Here it is my first website, I'm embarking on a new journey, good luck to me!</p>
    </div>


</body>
</html>